<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PSQHBLB');
    </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>გაათანაბრე</title>
  <meta property="og:url" content="https://gaatanabre.ge">
    <meta property="og:image" content="https://landing.silkbank.ge/upload/landing/c64/npviaw245zd8gbbs4emeifh3s0gub81p/og_silk_1_1x@1x.jpg">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Silk Bank">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSQHBLB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body>
  <div class="top-of-nav"></div>
  <nav>
    <div class="sponsors">
      <img src="./assets/Layer_1.svg" alt="" />
    </div>
    <div class="icon-number">
      <img src="./assets/phone-icon.svg" alt="" />
      <a href="tel:+995322242242">2 242 242</a>
    </div>
  </nav>
  <div class="hero">
    <div class="hero-title">
      გადაიხადე გაზში ფიქსირებული <br />
      თანხა ყოველთვე
    </div>
    <div class="hero-button">
      <button>გაათანაბრე</button>
    </div>
    <div class="hero-img" data-toggle="modal" data-target="#videoModal">
      <img src="./assets/home.png" alt="" class="hero-home" />
      <img src="./assets/play-button.svg" alt="" class="hero-play-btn">
    </div>
  </div>
  <div class="hero-img-mobile" data-toggle="modal" data-target="#videoModal">
    <img src="./assets/home.png" alt="" class="hero-home" />
    <img src="./assets/play-button.svg" alt="" class="hero-play-btn">
  </div>
  <div class="sections">
    <section class="cards">
      <div class="card-section">
        <span class="additional-text-mobile">
          პროგრამის უპირატესობები</span>
        <div class="card1">
          <div class="card-title">
            <img src="./assets/Rectangle42.png" alt="" style="height: 8px; width: 10px; transform: translateY(7px)" />
            <p>არ იხდი გაზში გაორმაგებულ გადასახადს ზამთარში.</p>
          </div>
          <div class="card-title">
            <img src="./assets/Rectangle42.png" alt="" style="height: 8px; width: 10px; transform: translateY(7px)" />
            <p>ყოველთვე თანაბარი თანხის გადახდით მარტივად გეგმავ ბიუჯეტს</p>
          </div>
          <div class="card-title">
            <img src="./assets/Rectangle42.png" alt="" style="height: 8px; width: 10px; transform: translateY(7px)" />
            <p>
              არ გიწევს წინასწარ ვარაუდი მოსალოდნელ ხარჯზე - იხდი ფიქსირებულ
              თანხას ზამთარსა და ზაფხულშიც
            </p>
          </div>
        </div>
        <span class="additional-text">პროგრამის <br />
          უპირატესობები</span>
      </div>
      <div class="card2">
        <h1>როგორ ითვლება ყოველთვიური გადასახადი “გაათანაბრეს” ფარგლებში?</h1>
        <p>
          თანხა გამოითვლება შენ მიერ პროგრამაში ჩართვამდე, წინა 12 თვის
          განმავლობაში გახარჯული ჯამური გადასახადის საშუალო ოდენობის მიხედვით.
        </p>
      </div>
    </section>
    <!--example -  მობილურის დივი დასაწყისი -->
    <section class="example-mobile">
      <div class="example-content">
        <p><span>მაგალითად</span></p>
        <p>
          თუ წინა წლის განმავლობაში დახარჯული ჯამური თანხა შეადგენს 1000 ლარს, 1000 ლარი გაიყოფა 12 თვეზე და დაემატება
          გაათანაბრეს ყოველთვიური მომსახურების საკომისიო 5%. 
        </p>
        <p><span>დაანგარიშებული თანხა:</span></p>
        <p>1000₾/12(თვე) = 83.3₾</p>
        <p><span>საკომისიო</span></p>
        <p>83.3 x 0,05 = 4.2₾</p>
        <p><span>ყოველთვიური ჯამური გადასახადი: 87.5₾</span></p>
      </div>
    </section>
    <!--example -  მობილურის დივი დასასრული -->
    <section class="bar-chart">
      <div class="diagram">
        <img class="diagram_img"src="./assets/gaatanabre_diagram.jpg">
      </div>
    </section>
    <section class="example">
      <div class="example-content">
        <p><span>მაგალითად</span></p>
        <p>
          თუ წინა წლის განმავლობაში დახარჯული ჯამური თანხა შეადგენს 1000 ლარს,
          1000 ლარი გაიყოფა 12 თვეზე და დაემატება გაათანაბრეს ყოველთვიური
          მომსახურების საკომისიო 5%.
        </p>
        <p><span>დაანგარიშებული თანხა:</span></p>
        <p>1000₾/12(თვე) = 83.3 ლარი</p>
        <p><span>საკომისიო</span></p>
        <p>83.3 x 0,05 = 4.2 ლარი</p>
        <p><span>ყოველთვიური ჯამური გადასახადი: 87.5 ლარი</span></p>
      </div>
    </section>
    <h1 class="program-title">
      პირველ ეტაპზე <br />
      პროგრამაა მოიცავს:
    </h1>
    <div class="city-cards-wrapper">
      <section class="city-cards">
        <div class="city-card">
          <img src="./assets/qutaisi.png" alt="Image 1" />
          <div class="description">ქუთაისი</div>
        </div>
        <div class="city-card">
          <img src="./assets/rustavi.png" alt="Image 2" />
          <div class="description">რუსთავი</div>
        </div>
        <div class="city-card">
          <img src="./assets/mckheta.png" alt="Image 3" />
          <div class="description">მცხეთა</div>
        </div>
        
      </section>
    </div>
    <div class="card-additional-info">
      <p class="card-additional-description">მოცემულ მუნიციპალიტეტებში შემავალი <br> პროგრამაში ჩართული დასახლებული
        პუნქტების <br> ჩამონათვალი</p>
      <button type="button" class="card-additional-button desk_button" data-toggle="modal" data-target="#exampleModal">ნახე აქ</button>
      <button type="button" class="card-additional-button mob_button" data-toggle="modal" data-target="#mobModal">ნახე აქ</button>
    </div>

<!-- Modal 1 -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="./assets/x.png">
        </button>
        <div class="card-choice">
          <div class="choice-buttons">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">ქუთაისი</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">რუსთავი</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">მცხეთა</button>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="list">
                <ul>
                  <li style="font-weight:bold;">ქალაქი ქუთაისი</li>
                  <li>გეგუთი</li>
                  <li>ოფშკვითი</li>
                  <li>ჭოგნარი</li>
                  <li>კურსები</li>
                  <li>მესხეთი</li>
                  <li>საყულია</li>
                  <li>გოდოგანი</li>
                  <li>პატრიკეთი</li>
                  <li>ტყაჩირი</li>
                  <li>მუხიანი</li>
                  <li>კვახჭირი</li>
                  <li>რიონი</li>
                  <li>გუმათი</li>
                  <li>ოდილაური</li>
                  <li>გელათი</li>
                  <li>ჯიმასტარო</li>
                  <li>ნაგარევი</li>
                  <li>უკანეთი</li>
                  <li>ბროლიქედი</li>
                  <li>მოწამეთა</li>
                  <li>სარბევი</li>
                  <li>ჭალასთავი</li>
                  <li>ქვიტირი</li>
                  <li>ნაბოსლევი</li>
                  <li>საჩხეურა</li>
                  <li>გუმბრა</li>
                </ul>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="list">
                <ul>
                  <li style="font-weight:bold;">ქალაქი რუსთავი</li>
                  <li>გამარჯვება</li>
                </ul>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="list">
                <ul>
                  <li style="font-weight:bold;">ქალაქი მცხეთა</li>
                  <li>მუხრანი</li>
                  <li>წეროვანი</li>
                  <li>საგურამო</li>
                  <li>მისაქციელი</li>
                  <li>ძეგვი</li>
                  <li>წილკანი</li>
                  <li>ნატახტარი</li>
                  <li>ძალისი</li>
                  <li>აღაიანი</li>
                  <li>ციხისძირი</li>
                  <li>ლისი</li>
                  <li>ქსოვრისი</li>
                  <li>საქადაგიანო</li>
                  <li>ჩარდახი</li>
                  <li>ძველი ქანდა</li>
                  <li>მუხაწყარო</li>
                  <li>ოძისი</li>
                  <li>ნავაზარი</li>
                  <li>ბიწმენდი</li>
                  <li>ხიდისყური</li>
                  <li>წოდორეთი</li>
                  <li>ქსანი</li>
                  <li>ახალუბანი</li>
                  <li>აღდგომლიანთკარი</li>
                  <li>ვაზიანი</li>
                  <li>ერედა</li>
                  <li>გალავანი</li>
                  <li>ახალი ნიჩბისი</li>
                  <li>ნაფეტვრები</li>
                  <li>ქვემო ნიჩბისი</li>
                  <li>მსხალდიდი</li>
                  <li>არმაზი</li>
                  <li>ზაქარო</li>
                  <li>ახალი სოფელი</li>
                  <li>ნავდარაანთკარი</li>
                  <li>ფრეზეთი</li>
                  <li>არაშენდა</li>
                  <li>ჯიღაურა</li>
                  <li>სასხორი</li>
                  <li>გოროვანი</li>
                  <li>პატარა ქანდა</li>
                  <li>წიწამური</li>
                  <li>ილტოზა</li>
                  <li>ცხვარიჭამია</li>
                  <li>ზემო ნიჩბისი</li>
                  <li>სელექცია</li>
                  <li>ვარდისუბანი</li>
                  <li>ბაქაქურები</li>
                  <li>კოტორაანთკარი</li>
                  <li>ბურიანი</li>
                  <li>ჭაშა</li>
                  <li>შანკევანი</li>
                  <li>ლელუბანი</li>
                  <li>უფურეთი</li>
                  <li>ახალდაბა</li>
                  <li>თხინვალა</li>
                  <li>წინამძღვრიანთკარი</li>
                  <li>ქანდა</li>
                  <li>ნიჩბისი</li>
                  <li>წეროვნის ინსტიტუტის დასახლება</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<!-- Modal 2 -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="./assets/x.png">
        </button>
        <!-- Embed the video here -->
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CaMn3MHQ6y8?si=FngW3dM2r8J3RcLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal 3-->
<div class="modal fade" id="mobModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
    <!-- ქალაქები დეტალურად დასაწყისი -->
      <div class="accordion mt-4 pt-2" id="accordionExample1">
      <div class="accordion-item rounded shadow-light mt-2">
        <h2 class="accordion-header" id="headingEleventh">
           <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseEleventh" aria-expanded="false" aria-controls="collapseEleventh">
              ქუთაისი
           </button>
        </h2>
        <div id="collapseEleventh" class="accordion-collapse border-0 collapse" aria-labelledby="headingEleventh"
           data-bs-parent="#accordionExample1">
           <div class="accordion-body text-muted">
            <div class="list">
              <ul>
                <li style="font-weight:bold;">ქალაქი ქუთაისი</li>
                <li>გეგუთი</li>
                <li>ოფშკვითი</li>
                <li>ჭოგნარი</li>
                <li>კურსები</li>
                <li>მესხეთი</li>
                <li>საყულია</li>
                <li>გოდოგანი</li>
                <li>პატრიკეთი</li>
                <li>ტყაჩირი</li>
                <li>მუხიანი</li>
                <li>კვახჭირი</li>
                <li>რიონი</li>
                <li>გუმათი</li>
                <li>ოდილაური</li>
                <li>გელათი</li>
                <li>ჯიმასტარო</li>
                <li>ნაგარევი</li>
                <li>უკანეთი</li>
                <li>ბროლიქედი</li>
                <li>მოწამეთა</li>
                <li>სარბევი</li>
                <li>ჭალასთავი</li>
                <li>ქვიტირი</li>
                <li>ნაბოსლევი</li>
                <li>საჩხეურა</li>
                <li>გუმბრა</li>
              </ul>
              </div>
           </div>
        </div>
     </div>
     
     <div class="accordion-item rounded shadow-light mt-2">
        <h2 class="accordion-header" id="headingTwelfth">
           <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwelfth" aria-expanded="true" aria-controls="collapseTwelfth">
              მცხეთა
           </button>
        </h2>
        <div id="collapseTwelfth" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwelfth"
           data-bs-parent="#accordionExample1">
           <div class="accordion-body text-muted">
            <div class="list">
              <ul>
                <li>ქალაქი მცხეთა</li>
                  <li>მუხრანი</li>
                  <li>წეროვანი</li>
                  <li>საგურამო</li>
                  <li>მისაქციელი</li>
                  <li>ძეგვი</li>
                  <li>წილკანი</li>
                  <li>ნატახტარი</li>
                  <li>ძალისი</li>
                  <li>აღაიანი</li>
                  <li>ციხისძირი</li>
                  <li>ლისი</li>
                  <li>ქსოვრისი</li>
                  <li>საქადაგიანო</li>
                  <li>ჩარდახი</li>
                  <li>ძველი ქანდა</li>
                  <li>მუხაწყარო</li>
                  <li>ოძისი</li>
                  <li>ნავაზარი</li>
                  <li>ბიწმენდი</li>
                  <li>ხიდისყური</li>
                  <li>წოდორეთი</li>
                  <li>ქსანი</li>
                  <li>ახალუბანი</li>
                  <li>აღდგომლიანთკარი</li>
                  <li>ვაზიანი</li>
                  <li>ერედა</li>
                  <li>გალავანი</li>
                  <li>ახალი ნიჩბისი</li>
                  <li>ნაფეტვრები</li>
                  <li>ქვემო ნიჩბისი</li>
                  <li>მსხალდიდი</li>
                  <li>არმაზი</li>
                  <li>ზაქარო</li>
                  <li>ახალი სოფელი</li>
                  <li>ნავდარაანთკარი</li>
                  <li>ფრეზეთი</li>
                  <li>არაშენდა</li>
                  <li>ჯიღაურა</li>
                  <li>სასხორი</li>
                  <li>გოროვანი</li>
                  <li>პატარა ქანდა</li>
                  <li>წიწამური</li>
                  <li>ილტოზა</li>
                  <li>ცხვარიჭამია</li>
                  <li>ზემო ნიჩბისი</li>
                  <li>სელექცია</li>
                  <li>ვარდისუბანი</li>
                  <li>ბაქაქურები</li>
                  <li>კოტორაანთკარი</li>
                  <li>ბურიანი</li>
                  <li>ჭაშა</li>
                  <li>შანკევანი</li>
                  <li>ლელუბანი</li>
                  <li>უფურეთი</li>
                  <li>ახალდაბა</li>
                  <li>თხინვალა</li>
                  <li>წინამძღვრიანთკარი</li>
                  <li>ქანდა</li>
                  <li>ნიჩბისი</li>
                  <li>წეროვნის ინსტიტუტის დასახლება</li>
              </ul>
              </div>
           </div>
        </div>
     </div>
     
     <div class="accordion-item rounded shadow-light mt-2">
        <h2 class="accordion-header" id="headingThirteenth">
           <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThirteenth" aria-expanded="false" aria-controls="collapseThirteenth">
              რუსთავი
           </button>
        </h2>
        <div id="collapseThirteenth" class="accordion-collapse border-0 collapse" aria-labelledby="headingThirteenth"
           data-bs-parent="#accordionExample1">
           <div class="accordion-body text-muted">
            <div class="list">
              <ul>
                <li>ქალაქი რუსთავი</li>
                <li>გამარჯვება</li>
              </ul>
              </div>
           </div>
        </div>
     </div>
     </div>
      <button class="city-details-go-back-btn" data-dismiss="modal">უკან დაბრუნება </button>
      </div>
      
    </div>
  </div>
</div>

    <!-- ქალაქები დეტალურად დასასრული -->
    <h1 class="faq-header">ხშირად დასმული კითხვები</h1>
    <section class="faq">
      <div class="accordion mt-2 pt-2" id="accordionExample">
        <div class="accordion-item rounded shadow-light">
           <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                 aria-expanded="false" aria-controls="collapseOne">
                 როგორ ხდება ყოველთვიური გადასახადის დაანგარიშება?
              </button>
           </h2>
           <div id="collapseOne" class="accordion-collapse border-0 collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body text-muted">
                <p>
                 თანხა გამოითვლება თქვენს მიერ პროგრამაში ჩართვამდე,წინა 12 თვის განმავლობაში გახარჯული ჯამური გადასახადის საშუალო ოდენობის მიხედვით. 
                  <br>
                  <br>
                თუ წინა წლის განმავლობაში დახარჯული ჯამური თანხა შეადგენს 1000 ლარს, 1000 ლარი გაიყოფა 12 თვეზე და დაემატება გაათანაბრეს მომსახურების საკომისიო 5%. 
                  <br>
                  <br>
                დაანგარიშებული თანხა:                        1000₾/12(თვე) = 83.3 ლარი
                <br>
                საკომისიო:                                                83.3 x 0,05 = 4.2 ლარი
                <br>
                ყოველთვიური ჯამური გადასახადი:      87.5 ლარი
              </p>
              </div>
           </div>
        </div>
        <div class="accordion-item rounded shadow-light mt-2">
           <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                 aria-expanded="false" aria-controls="collapseTwo">
                 რა ხდება თუ ჩემი საბოლოო დანახარჯი გამოვიდა წინა წელზე მეტი ან ნაკლები?
              </button>
           </h2>
           <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body text-muted">
                ორივე შემთხვევაში სახვაობა აისახება თქვენი აბონენტის ნომერზე დადებითი ან უარყოფითი ნაშთით.
              </div>
           </div>
        </div>
        <div class="accordion-item rounded shadow-light mt-2">
           <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse"
                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 როგორ ჩავერთო პროგრამაში?
              </button>
           </h2>
           <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body text-muted">
                 <p>
                პროგრამაში ჩასართვად დაგვიკავშირდი ნომერზე: (032) 2 242 242
                <br>
                <br>
                რეგისტრაციის პროცესი არის სწრაფი და მარტივი. თქვენთან მოვა წარმომადგენელი, რომელიც თქვენთან ერთად შეავსებს პროგრამაში ჩართვისთვის საჭირო ელექტრონულ განაცხადს - ხანგრძლივობა 15-20 წუთი.
              </p>
              </div>
           </div>
        </div>
        <div class="accordion-item rounded shadow-light mt-2">
           <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse"
                 data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                 რომელ რეგიონებს ეხება პროგრამა?
              </button>
           </h2>
           <div id="collapseFour" class="accordion-collapse border-0 collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body text-muted">
                <p>
                პირველ ეტაპზე პროგრამაში ჩართვა შესაძლებელი იქნება შემდეგი მუნიციპალიტეტების მოსახელეობისთვის:
                <br>
                <br>
                რუსთავი<br>
                მცხეთა<br>
                ქუთაისი
               </p>
              </div>
           </div>
        </div>
        <div class="accordion-item rounded shadow-light mt-2">
           <h2 class="accordion-header" id="headingFifth">
              <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse"
                 data-bs-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
                 სად და როგორ ვრიცხავ ყოველთვიურ თანხას?
              </button>
           </h2>
           <div id="collapseFifth" class="accordion-collapse border-0 collapse" aria-labelledby="headingFifth"
              data-bs-parent="#accordionExample">
              <div class="accordion-body text-muted">
                გაათანაბრეს თანხას იხდით ზუსტად ისევე, როგორც იხდით ბუნებრივი გაზის ღირებულებას. პროცესი რჩება უცვლელი, აბონენტის ნომრის შეყვანის შემდეგ ნახავთ დასაფარ დავალიანებას და განახორციელებთ გადახდას მთელი ქვეყნის მასშტაბით ყველა სწრაფი გადახდის აპარატში, ბანკის სალაროში ან ინტერნეტ/მობილ ბანკის საშუალებით
              </div>
           </div>
        </div>
        <div class="accordion-item rounded shadow-light mt-2">
           <h2 class="accordion-header" id="headingSixth">
              <button class="accordion-button border-0 bg-gray collapsed" type="button" data-bs-toggle="collapse"
                 data-bs-target="#collapseSixth" aria-expanded="false" aria-controls="collapseSixth">
                 ვის შეუძლია პროგრამით სარგებლობა?
              </button>
           </h2>
           <div id="collapseSixth" class="accordion-collapse border-0 collapse" aria-labelledby="headingSixth"
              data-bs-parent="#accordionExample">
              <div class="accordion-body text-muted">
                <p>
                პროგრამით სარგებლობა შეუძლიათ საქართველოს მოქალაქე ფიზიკურ პირებს, რომელთა მომსახურე ბუნებრივი გაზის მიმწოდებელი კომპანია არის შპს “სოკარ ჯორჯია გაზი” და კომპანიისგან მინიჭებული აქვთ უნიკალური აბონენტის ნომერი;
                <br>
                <br>
                თუ კონკრეტულ მომხმარებელზე ვერ ხორციელდება აბონენტის იდენტიფიცირება, წარმომადგენლები საკითხის მოგვარებაში, რომ ჩაერთოთ პროგრამაში
                </p>
              </div>
           </div>
        </div>
     </div>
    </section>
    <div class="contact">
      <p>დამატებითი კითხვების <br> შემთხვევაში დაგვიკავშირდით</p>
      <a href="tel:+995322242242"><h2>2 242 242</h2></a>
    </div>
  </div>
  <footer>
    <p>© 2023 Silk Bank JSC</p>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Stop the video when the modal is closed
  $('#videoModal').on('hidden.bs.modal', function () {
    var iframe = $(this).find('iframe');
    var videoSrc = iframe.attr('src');
    iframe.attr('src', '');  // Setting the src to an empty string stops the video
    iframe.attr('src', videoSrc);  // Resetting the src attribute restores the video
  });
</script>

</html>